{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vben/tsconfig/web-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/*": ["./apps/web-ele/src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.vite.json" }],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "apps/web-ele/src/**/*.ts",
    "apps/web-ele/src/**/*.tsx",
    "apps/web-ele/src/**/*.vue"
  ]
}
